RoleTopMobile/RoleTopMobile/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RoleTopMobile.Views.CadastroView"
             Title="Cadastro">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#1F1B24">
            <StackLayout BackgroundColor="#1F1B24">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,20"
                         BackgroundColor="#F29F05" Padding="20,10,20,10">
                    <ImageButton Source="baseline_arrow_back_24.xml" 

                    Scale="1.7" 
                    Margin="5,0,0,0"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand"
                    Clicked="BtnBack_Clicked"
                    BackgroundColor="Transparent"/>


                    <Label Text="Cadastro" HorizontalOptions="CenterAndExpand" 
                       Padding="0,15,0,0" FontSize="Title" TextColor="Black" 
                       FontAttributes="Bold" ></Label>
                    <Image Source="appstore.png" HeightRequest="50"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <StackLayout Orientation="Horizontal">
                            <Label  Text="Nome*"
                                       TextColor="#F25E3D" 
                                       FontAttributes="Bold" 
                                       WidthRequest="250" 
                                       FontSize="Large" ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
                            <Entry x:Name="TxtNome" 
                                        TextColor="#F3F1F5"
                                        Placeholder="Insira seu nome" 
                                        FontAttributes="Italic" 
                                        PlaceholderColor="#F3F1F5" 
                                        ClearButtonVisibility="WhileEditing" 
                                        WidthRequest="150"></Entry>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label   Text="Email*" 
                                        TextColor="#F25E3D" 
                                        FontAttributes="Bold" 
                                        FontSize="Large" 
                                        WidthRequest="250"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
                            <Entry  x:Name="TxtEmail"
                                            TextColor="#F3F1F5"
                                            Placeholder="Insira seu melhor email"
                                            FontAttributes="Italic" 
                                            PlaceholderColor="#F3F1F5" 
                                            ClearButtonVisibility="WhileEditing" 
                                            WidthRequest="250"></Entry>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label   Text="Senha*" 
                                        TextColor="#F25E3D" 
                                        FontAttributes="Bold" 
                                        FontSize="Large" 
                                        WidthRequest="250"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
                            <Entry  x:Name="TxtSenha" 
                                            TextColor="#F3F1F5"
                                            IsPassword="True" 
                                            Placeholder="Digite a senha" 
                                            PlaceholderColor="#F3F1F5" 
                                            FontAttributes="Italic" 
                                            ClearButtonVisibility="WhileEditing" 
                                            WidthRequest="250"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Confirmar senha*" 
                                        TextColor="#F25E3D" 
                                        FontAttributes="Bold" 
                                        FontSize="Large" 
                                        WidthRequest="250"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="0,0,0,10">
                            <Entry x:Name="TxtConfSenha" IsPassword="True" Placeholder="Confirme a senha" PlaceholderColor="#F3F1F5" FontAttributes="Italic" ClearButtonVisibility="WhileEditing" WidthRequest="250"></Entry>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="TxtApelido" Text="Apelido / Nickname" TextColor="#F25E3D" FontAttributes="Bold" FontSize="Large" WidthRequest="250" Visual="Material"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="0,0,0,10" >
                            <Entry Placeholder="Como deseja ser chamado?"  FontAttributes="Italic" PlaceholderColor="#F3F1F5" ClearButtonVisibility="WhileEditing" WidthRequest="250"></Entry>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Padding="0,0,0,0">
                        <Button x:Name="BtnCadastro" Text="Salvar" FontAttributes="Bold" FontSize="Large" BackgroundColor="#F29F05" TextColor="Black" CornerRadius="17" Clicked="BtnCadastro_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
